# Utilslibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utilslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utilslibrary/: MainActivity.kt
app/src/test/java/com/utilslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilslibrary/: build.gradle
utilslibrary/src/androidTest/java/com/utilslibrary/: ExampleInstrumentedTest.kt
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/utilslibrary/loggerutils/: LoggerHelper.kt
utilslibrary/src/main/java/com/utilslibrary/sharedprefsutils/: SharedPreferencesHelper.kt
